# test-myktor-project

./: .gitignore  pom.xml
myktor-api-tests/: library.xml  pom.xml
myktor-api-tests/src/main/java/org/example/api/data/: BookData.java  DeleteReaderData.java  DeleteUserData.java  ReaderData.java  RegistrationData.java  RegistrationResponse.java  SearchQuery.java  UserLoginData.java
myktor-api-tests/src/main/java/org/example/api/helpers/: SpecHelper.java  Specifications.java
myktor-api-tests/src/main/java/org/example/jooq/: JooqConfig.java
myktor-api-tests/src/test/java/org/example/booksServiceTests/: AddAndDeleteBooksPositiveTest.java  AddBooksNegativeTest.java  BooksServiceTest.java
myktor-api-tests/src/test/java/org/example/loginTests/: LoginUserTest.java  LoginUserTestPositiveTest.java  UserNotFoundNegativeTest.java
myktor-api-tests/src/test/java/org/example/readersServiceTests/: AddAndDeleteReadersNegativeTest.java  AddAndDeleteReadersPositiveTest.java  ReadersServiceTest.java
myktor-api-tests/src/test/java/org/example/registrationServiceTests/: RegisterUserNegativeTest.java  RegisterUserPositiveTest.java  RegisterUserTest.java
myktor-okhhtp-api-tests/: pom.xml
myktor-okhhtp-api-tests/src/main/java/api/data/: BookData.java  DeleteReaderData.java  DeleteUserData.java  ReaderData.java  RegistrationData.java  RegistrationResponse.java  SearchQuery.java  UserLoginData.java
myktor-okhhtp-api-tests/src/main/java/api/helpers/: RestUtils.java
myktor-okhhtp-api-tests/src/main/java/jooq/: JooqConfig.java
myktor-okhhtp-api-tests/src/main/resources/archetype-resources/: pom.xml
myktor-okhhtp-api-tests/src/test/java/org/example/booksServiceTests/: BooksServiceTest.java
myktor-okhhtp-api-tests/src/test/java/org/example/loginTests/: LoginUserTest.java
myktor-okhhtp-api-tests/src/test/java/org/example/readersServiceTests/: ReadersServiceTest.java
myktor-okhhtp-api-tests/src/test/java/org/example/registrationServiceTests/: RegistrationTests.java
